<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:background="@color/secondary_text"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/prefedname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="Detox Drink"
                        android:textAlignment="viewStart"
                        android:textColor="@color/whitesmoke"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/juice" />

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="35dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@color/whitesmoke" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Price per drink"
                        android:textAlignment="viewStart"
                        android:textColor="@color/whitesmoke"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:background="@color/whitesmoke" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="₹ "
                            android:textAlignment="viewStart"
                            android:textColor="@color/whitesmoke"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/totalcost_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="0"
                            android:textAlignment="viewStart"
                            android:textColor="@color/whitesmoke"
                            android:textSize="40sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/primary_text"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/totalml_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="S - "
                        android:textSize="20sp"
                        android:textColor="@color/whitesmoke" />

                    <TextView
                        android:id="@+id/totalml_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="@color/whitesmoke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" ml"
                        android:textSize="20sp"
                        android:textColor="@color/whitesmoke" />

                </LinearLayout>


                <TextView
                    android:id="@+id/totalq_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/totalml_bg"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Q - 1"
                    android:textColor="@color/whitesmoke" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:background="@color/primary_text"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewfinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:layout_weight="0.11"
        android:background="@drawable/proceedbutton_bg"
        android:text="MAKE DRINK!"
        android:textAllCaps="false"
        android:textColor="@color/whitesmoke"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
